<!DOCTYPE> 
<html>    
<head>   

Welocme to Zone Where You Jump in Rush.  
 <img src="https://cdn2.iconfinder.com/data/icons/money-shoping/96/map_marker_mark_destination-512.png" width="15" height="15"> Address: Oreo Milkshake Lane, Rush, Dublin.   
 <img src="https://d30y9cdsu7xlg0.cloudfront.net/png/42970-200.png" width="10" height="10"> Tel: 01 2345678
<meta charset="utf-8">        
<title>Zone where you jump!</title>

 <h1>Zone Where You Jump!</h1>
 
  
  
<style>
 
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
 
 
 
 body{background-color: rbg;
  
 }
 
 header{background-color: white:
  
 }
 
 .jump-zone{
  color:red;
 }
 
 
  h1 {
  color:black;
  font-family: monospace;
  font-size: 45px;
  text-align: center;
}
  
  #about1{
    font-size: 40px;
    font-weight: bold;
  }
 
  #about2{
   font-size: 35px;
     
 }
 
 .column {
    float: left;
    width: 33.33%;
    padding: 15px;
    font-size: 20px;
 }
 
 h3{
  font-style:monospace;
  font-size:20px;
 }
  h4
  font-style:monospace;
  font-size:20px;
 }
  h5
  font-style:monospace;
  font-size:20px;
 }
 
 .address{
  font-size:15px;
 }
  
  .contact
  font-size:15px;
 }
 
 .info-box{
  border: 2px dashed rgb(0, 0, 0);
  
 
 
  </style>
 
</head>
<body>
 <ul>
  <li><a class="" href="https://jumpzone.ie/santry/about/">About</a></li>
  <li><a href="">Zones</a></li>
  <li><a href="">Parties/Events</a></li>
  <li><a href="">Prices</a></li>
  <li><a href="">FAQ</a></li>
  <li><a href="">Contact</a></li>
</ul>
 
 <p id="about1">When you visit us at <span class="jump-zone">Zone Where You Jump</span> Sandyford be prepared for a unique and cutting edge experience at our new 34,000 square foot facility.  Zone Where You Jump is the first of its kind indoor trampoline park not only in Ireland but in the whole of Europe.</p>
  <img src="http://dlpo7bnl3ctgq.cloudfront.net/images/default-source/default-album/barking-tp.jpg?sfvrsn=2" height="200">
  <p id="about2">Zone Where You Jump is suitable for people of all ages, from children over 5 years to adults of 55+ years, for 1 person or for a group you will have the opportunity to exercise and enjoy themselves in a family friendly environment. You can free jump, do tricks or partake in some of the main activities on offer, including Aerobics, Foam pit and Dodgeball (subject to availability), on our custom made trampolines adjoining the floors and walls.</p>
  
 <div class="column">
    <h2>Fitness</h2>
    <p>Our Rebounding Revolution trampoline classes provide a great cardio workout without excess stress on the heart, muscles or on any joints while working the lymphatic system which is suitable for all levels of fitness. They are fun and a great de-stresser.
Achieve great results through this low impact and fat burning exercise while also improving your balance and coordination. The workout consists of moves from many different workout activities and also incorporates some moves that can only be done on a trampoline..</p>
  </div>
  <div class="column">
    <h2>Groups</h2>
    <p>Bring your School / Sports group to the Zone Where You Jump indoor trampoline park for fun and excitement that you will experience nowhere else. Zone Where You Jump is the perfect place for schools, youth groups, scouts, clubs, teams, etc. Enjoy jumping on the main court, access to the Foam pit and out Basketball lanes, why not have a few games of Dodgeball or practice some flips on our Tumble Track!! The entire facility or Dodgeball Court can be rented for the larger group or if you are looking for an adult party with a difference then look no further than Zone Where You Jump.</p>
  </div>
  <div class="column">
    <h2>Dodgeball</h2>
    <p>Jump Zone has redefined Dodgeball in this part of the world. One game and you’ll be hooked. The old game of Dodgeball may have been a blast but this new style will knock you off your feet, literally. Why not rent the Dodgeball court for an hour with a group of friends or colleagues (subject to availability) for €220.00*. Trampoline Dodgeball is the ideal activity to break up the monotony of your working week. When you book we will provide a referee and trampoline grip socks to all participants (can accommodate any number from 8 to 20+). Let the games begin!!</p>
  </div>
<div class="info-box">
 <h3>Find Us:</h3>
 <div class="address">
 <p>Oreo Milkshake Lane, Rush, Dublin</p>
  </div>
  
 <h4>Opening Hours:</h4>
 <div class="opening-hours">
  <p>Monday - Closed (Except for Fitness)
Tuesday-Thursday: 3.00PM-6.30PM
Friday: 2.30PM - 8.00PM
   Saturday, Sunday: 11.30AM - 8.00PM</p>
 </div>
 
 <h5>Contact us:</h5>
 <div class="contact">
  <p>Tel. 01 2345678 Email. @zonewhereyoujumpinfo.ie</p>
 </div>
 </div>
  
  
  
  
</body>
</html>
