<!DOCTYPE html>
<html lang="en">
<head>
<title>Dirt Bikes</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}


.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}


.topnav {
    overflow: hidden;
    background-color: #333;
}


.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


.topnav a:hover {
    background-color: #ddd;
    color: black;
}


.column {
    float: left;
    padding: 10px;
}


.column.side {
    width: 25%;
}


.column.middle {
    width: 50%;
}


.row:after {
    content: "";
    display: table;
    clear: both;
}


@media (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}


.footer {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <h1>All about Dirt Bikes</h1>
  <p>Welcome to my web page all about Dirt Bikes!</p>
</div>

<div class="topnav">
  <a href="">My Info</a>
  <a href="">Bike Types</a>
  <a href="">Contact</a>
</div>

<div class="row">
  <div class="column side">
    <h2>Read Here!</h2>
    <p>There are a few different types of Dirt Bikes, but in those categories of there are loads of bikes to learn about. Ill cover these types of bikes on the other side of the page</p>
  </div>
  <div class="column middle">
    <h2>About This Page</h2>
    <p>Basically on this website you will see a lot of information about dirt bikes types, where to buy, pictures and more. Have a read if you would love to learn all about dirt bikes this is the perfect place. Enjoy!</p>

  </div>
  <div class="column side">
    <h2>Basic Info</h2>
    <p>There are 3 main types of Dirt Bikes, Motocross, Small people bikes and Duel sport and Adventure </p>
  </div>
</div>

<div class="footer">
  <p>Footer</p>
</div>
  
</body>
</html>

