<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="https://www.tesla.com/sites/default/files/favicon.ico">
<title>Tesla Model 3</title>
</head>
<body>
  
   <video autoplay loop id="vid">
<source src="https://www.tesla.com/ns_videos/Model3_WebsiteHero_Master_D.mp4?20170801" type="video/mp4">
</video>
  
  <style>
  
   video#vid {
 position: fixed; right: 0; bottom: 0;
 min-width: 100%; min-height: 100%;
 width: auto; height: auto; z-index: -100;
 background-size: cover;
 margin: 0 auto;
     zoom: 30%;
}
    
    
    #nav {
    right: 10px;
    height: 70px;
    background-color: rgb(242, 242, 242);
    opacity: 0.6;
    width: 100%;
    text-align: center;
    font-size: 35px;
  
    
}
#nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: inline-block;
}
#nav ul li {
    margin: 0;
    padding: 0;
    float:left;
    height: 100px;
}
#nav ul li a {
    text-decoration: none;
    padding: 10px 25px;
    display: block;
    color: #FFF;
    text-align: center;
    font-family: monospace;
    color: black;
}
#nav ul li a:hover {
    color: black;
}
    
    .Intro{
      font-size: 40px;
      color: white;
      font-family: monospace;
      text-align: center;
    }
    .blink_text {
    animation:1s blinker linear infinite;
    -webkit-animation:1s blinker linear infinite;
    -moz-animation:1s blinker linear infinite;
     color: white;
     font-family: monospace;
     text-align:center;
     font-size:68px;
text-
    }
    @-moz-keyframes blinker {  
     0% { opacity: 1.0; }
     50% { opacity: 0.0; }
     100% { opacity: 1.0; }
     }
    @-webkit-keyframes blinker {  
     0% { opacity: 1.0; }
     50% { opacity: 0.0; }
     100% { opacity: 1.0; }
     }
    @keyframes blinker {  
     0% { opacity: 1.0; }
     50% { opacity: 0.0; }
     100% { opacity: 1.0; }
     }
    }
   
  </style>
  
  <div id="nav">
    <ul>
        <li>
          <a href="https://stjrush.github.io/DBoyz/Model3.html">Home</a>
        </li>
        <li><a href="https://toddmilne13.github.io/images.html/images.html">Images</a>
        </li>
        <li><a href="https://danielturcan.github.io/Updates/updates.html">Updates</a>
        </li>
        <li><a href="https://joshboybirney.github.io/info/About.html">Info</a>
    </ul>
    
  </div>

<h1 class="blink_text">Tesla Model 3</h1>

  <p class="Intro">Quickest Acceleration.<br>Longest Range. The Safest Cars Ever</p>

</body>
</html>
